type=fitted
solver_type=cg
element_type=tetrahedron
post_process=true
subtract_mean=true

[volume_conductor.grid]
filename=mesh.msh

[volume_conductor.tensors]
filename=conductivities.txt

[electrodes]
filename=electrodes.txt
type=closest_subentity_center
codims=3
#multiple values can be given in a whitespace separated list, e.g. codims=3 1 0

[dipole]
filename=dipole.txt

[source_model]
type=local_subtraction
intorderadd_eeg_patch=0
intorderadd_eeg_boundary=0
intorderadd_eeg_transition=0
restrict=false
initialization=single_element
extensions=vertex vertex
verbosity=2
# allowed types : partial_integration | venant | patch_based_venant | spatial_venant | truncated_spatial_venant | subtraction | whitney | localized_subtraction

[solver]
reduction=1e-14
edge_norm_type=houston     	#only for dg
penalty=20                  #only for dg
scheme=sipg                 #only for dg
weights=tensorOnly          #only for dg
do_boundary=true

[analytic_solution]
radii = 92 86 80 78
center = 127 127 127
conductivities = 0.00043 0.00001 0.00179 0.00033

[output]
write=false
format=vtk
filename=volume_conductor
subsampling=0
filename_dipole=dipole
filename_electrode_potentials=electrode_potentials
